<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QwshBlorb Labs</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <div id="page-content">
        <header>
            <div class="header-content">
                <a href="" class="logo-anchor">
                    <img id="logo" src="img/logo.png" alt="QwshBlorb Labs Logo" href="">
                </a>
                <div class="header-right">
                    <ul class="main-links">
                        <li class="main-link"><a href="#slime">Q'ashi slime<div class="link-underline"></div></a></li>
                        <li class="main-link"><a href="#currency-section">Qishcoin<div class="link-underline"></div></a></li>
                        <li class="main-link"><a href="#offers">Offers<div class="link-underline"></div></a></li>
                        <li class="main-link"><a href="#arrival">Latest arrival<div class="link-underline"></div></a></li>
                    </ul>
                    <i class="fa fa-bars fa-2x" id="hamburger-menu"></i>
                </div>
            </div>
        </header>
        <div id="banner">
            <div id="banner-content" class="center-content">
                <h1 id="banner-title" class="section-title">The best products in the entire multiverse</h1>
                <span id="banner-desc" class="section-desc">If you like space slime and good products, you're in the right place</span>
                <div></div>
                <a href="" class="button-wrapper">
                    <div class="basic-button" id="banner-button">
                        I love space slime!
                    </div>
                </a>
            </div>
        </div>
        <main class="center-content">
            <section id="slime" class="basic-section">
                <div class="section-desc-wrapper">
                    <h2 class="section-title">QwshBlorb exclusive: Q'ashi slime</h2>
                    <span class="section-desc">
                        At QwshBlorb Labs, we harness Q'ashi slime, a vibrant blue substance harvested from unique alien creatures.
                         This extraordinary slime connects us to the cosmos and fuels our groundbreaking innovations.
                    </span>
                </div>
                <div class="card-container">
                    <a href="" class="card hover-item" id="slime-card">
                        <div class="card-bottom">
                            <h3 class="card-title">Q'ashi slime</h3>
                            <div class="button-wrapper">
                                <div class="basic-button card-button hover-button">
                                    See more<i class="fa fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="card hover-item" id="slime-powered-card">
                        <div class="card-bottom">
                            <h3 class="card-title">Q'ashi-powered items</h3>
                            <div class="button-wrapper">
                                <div class="basic-button card-button hover-button">
                                    See more<i class="fa fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section id="currency-section" class="basic-section">
                <div class="section-desc-wrapper">
                    <h2 class="section-title">Qishcoin</h2>
                    <span class="section-desc">
                        At QwshBlorb, we created Qishcoins as the universal currency for trade throughout the multiverse. 
                        Their unique properties make them essential for facilitating intergalactic commerce.
                    </span>
                </div>
                <div class="currency-value">
                    <span>1 Qsc</span>
                    <span>=</span>
                    <span>42 Gc$</span>
                </div>
                <div class="buttons">
                    <a href="" class="button-wrapper">
                        <div class="basic-button offer-button hover-button">
                            <i class="fa fa-exchange"></i>
                            Exchange currency
                        </div>
                    </a>
                    <a href="" class="button-wrapper">
                        <div class="basic-button offer-button hover-button">
                            <i class="fa fa-bank"></i>
                            Other conversions
                        </div>
                    </a>
                </div>
            </section>

            <section id="offers" class="basic-section">
                <div class="section-desc-wrapper">
                    <h2 class="section-title">There is nothing we don't offer</h2>
                    <span class="section-desc">
                        At QwshBlorb, we empower you to buy anything your heart desires, from rare artifacts to cutting-edge technology. 
                        Our vast selection ensures that every cosmic curiosity is just a Qishcoin away!
                    </span>
                </div>
                <div class="offer-container">
                    <a href="" class="button-wrapper">
                        <div class="offer hover-item">
                            <div class="offer-background" id="offer1"></div>
                            <div class="offer-bar">
                                <div class="offer-desc">
                                    <h3 class="offer-name">Q'ashicola</h3>
                                    <span class="offer-label">per pc</span>
                                </div>
                                <div class="basic-button offer-button hover-button">
                                    <i class="fa fa-shopping-cart cart-icon fa-lg"></i>
                                    0,99 Qsc
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="" class="button-wrapper">
                        <div class="offer hover-item">
                            <div class="offer-background" id="offer2"></div>
                            <div class="offer-bar">
                                <div class="offer-desc">
                                    <h3 class="offer-name">Pocket teleporter</h3>
                                    <span class="offer-label">per pc</span>
                                </div>
                                <div class="basic-button offer-button hover-button">
                                    <i class="fa fa-shopping-cart cart-icon fa-lg"></i>
                                    499,99 Qsc
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="" class="button-wrapper">
                        <div class="offer hover-item">
                            <div class="offer-background" id="offer3"></div>
                            <div class="offer-bar">
                                <div class="offer-desc">
                                    <h3 class="offer-name">Supernovanator</h3>
                                    <span class="offer-label">per pc</span>
                                </div>
                                <div class="basic-button offer-button hover-button">
                                    <i class="fa fa-shopping-cart cart-icon fa-lg"></i>
                                    3,99M Qsc
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="" class="button-wrapper">
                        <div class="offer hover-item">
                            <div class="offer-background" id="offer4"></div>
                            <div class="offer-bar">
                                <div class="offer-desc">
                                    <h3 class="offer-name">Q-42 Model 1</h3>
                                    <span class="offer-label">per pc</span>
                                </div>
                                <div class="basic-button offer-button hover-button">
                                    <i class="fa fa-shopping-cart cart-icon fa-lg"></i>
                                    99,99M Qsc
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="" class="button-wrapper">
                        <div class="offer hover-item">
                            <div class="offer-background" id="offer5"></div>
                            <div class="offer-bar">
                                <div class="offer-desc">
                                    <h3 class="offer-name">Chair</h3>
                                    <span class="offer-label">per pc</span>
                                </div>
                                <div class="basic-button offer-button hover-button">
                                    <i class="fa fa-shopping-cart cart-icon fa-lg"></i>
                                    49,99 Qsc
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="" class="button-wrapper">
                        <div class="offer hover-item">
                            <div class="offer-background" id="offer6"></div>
                            <div class="offer-bar">
                                <div class="offer-desc">
                                    <h3 class="offer-name">Qwo'qir</h3>
                                    <span class="offer-label">per pc</span>
                                </div>
                                <div class="basic-button offer-button hover-button">
                                    <i class="fa fa-shopping-cart cart-icon fa-lg"></i>
                                    999,99 Qsc
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section id="innovation" class="basic-section">
                <div class="section-desc-wrapper">
                    <h2 class="section-title">Innovation is key</h2>
                    <span class="section-desc">
                        At QwshBlorb Labs, we innovate by transforming Q'ashi slime into groundbreaking products.
                         Our team harnesses cosmic essence to redefine possibilities.
                    </span>
                </div>
                <div class="card-container">
                    <a href="" class="card hover-item" id="black-hole-card">
                        <div class="card-bottom">
                            <h3 class="card-title">Stable Black Hole</h3>
                            <div class="button-wrapper">
                                <div class="basic-button card-button hover-button">
                                    See more<i class="fa fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="card hover-item" id="time-travel-card">
                        <div class="popular-tag-wrapper">
                            <div class="popular-tag">
                                Popular
                            </div>
                        </div>
                        <div class="card-bottom">
                            <h3 class="card-title">Time Travel</h3>
                            <div class="button-wrapper">
                                <div class="basic-button card-button hover-button">
                                    See more<i class="fa fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section class="arrival-section basic-section" id="arrival">
                <div class="section-desc-wrapper">
                    <h2 class="section-title">Latest arrival</h2>
                </div>
                <div class="arrival">
                    <img src="img/arrival.png" alt="Q'ashi Titan">
                    <div class="arrival-content">
                        <div class="arrival-text">
                            <div class="arrival-title-wrapper">
                                <h3 class="arrival-title">Q'ashi Titan</h3>
                                <span class="discount">-10% OFF</span>
                            </div>
                            <p class="arrival-desc">The Q'ashi Titan is a powerful space mech fueled by vibrant blue Q'ashi slime, 
                                granting it unmatched agility and strength in battle. With its shimmering exterior and pulsating energy core, the Titan adapts to any combat scenario,
                                 unleashing devastating energy blasts and showcasing QwshBlorb Labs' commitment to intergalactic innovation.
                            </p>
                        </div>
                        <div class="buttons">
                            <a href="" class="button-wrapper">
                                <div class="basic-button offer-button hover-button">
                                    <i class="fa fa-shopping-cart cart-icon fa-lg"></i>
                                    <div class="price">
                                        <span class="old-price">50M</span> <span class="new-price">45M</span> Qsc
                                    </div>
                                </div>
                            </a>
                            <a href="" class="button-wrapper">
                                <div class="basic-button offer-button hover-button">
                                    View parameters
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="members" class="basic-section">
                <div class="section-desc-wrapper">
                    <h2 class="section-title">See what our members think</h2>
                </div>
                <div class="quote-container">
                    <div class="member-quote">
                        <img src="img/member1.png" alt="Qyshtra V'kash" class="member-image">
                        <div class="member-text">
                            <div class="member-label">
                                <h3 class="member-name">Qyshtra V'kash</h3>
                                <span class="member-title">Support Team Lead</span>
                            </div>
                            <p class="member-quote">“Qloz'zak qil'narq qzorp, qlaxquix! Qruv'nath qloz'narq qlaqt.”</p>
                        </div>
                    </div>
                    <div class="member-quote">
                        <img src="img/member2.png" alt="Zqwesh N'khor" class="member-image">
                        <div class="member-text">
                            <div class="member-label">
                                <h3 class="member-name">Zqwesh N'khor</h3>
                                <span class="member-title">Community Manager</span>
                            </div>
                            <p class="member-quote">“Qlarb'zix qrox qloz'zak qil'narq qlaxquix, qlarq'zak! Qlox qurq'qizx qux.”</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>